/*#region Header */

header {
   min-height: 80vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/background.jpg);
   background-position: center;
   background-size: cover;
   position: relative;
   flex:none;
}

#small-header {
   min-height: 20vh;
   background-image: none;
   background-color: #808080;
}

header img {
   height: 200px;
   padding: 20px;
   float: left;
}

#shoppingcart-button,
#show-nav-button{
   margin: 20px;
   float: right;
   border: none;
   background: none;
   display: none;
}

#shoppingcart-button {
   display: block;
}

#shoppingcart-button img,
#show-nav-button img {
   height: 50px;
   padding: 0px;
}

#exit-selections {
   border: none;
   background: none;
   display: none;
}

#exit-selections img {
   height: 25px;
}


h1 {
   color: black;
   font-size: 2em;
   margin: 0px;
}

header ul li img {
   display: block;
   height: 35px;
}

header nav ul li a:hover {
   color: #ffffff;
}

header nav {
   text-align: right;
   padding: 20px 20px;
}

header nav ul li {
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}

header nav ul li a {
   color: #fff;
   text-decoration: none;
   font-size: 30px;
}

header nav ul li::after {
   content: '';
   width: 0%;
   height: 2px;
   background: #f44336;
   display: block;
   margin: auto;
   transition: 0.5s;
}

header nav ul li:hover::after {
   width: 100%;
}


/*#endregion*/

/*#region Footer*/
#socialmedialist {
   position: absolute;
   top: 0px;
   right: 20px;
}

#socialmedialist li {
   display: inline-block;
   text-decoration: none;
   color: #ffffff;
}

#socialmedialist li img {
   padding: 5px 5px;
}

footer {
   padding: 15px;
   background-color: #d0f5a9;
   margin-top: 100px;
   position: relative;
}

#noMarginFoot {
   margin-top: 0px;
}


footer img {
   height: 100px;
   color: white;
   float: left;
   padding: 5px 20px 5px 5px;
}

footer h1 {
   font-size: 1.8em;
}

footer ul li img {
   display: block;
   height: 35px;
   padding: 0px;
}

#copyright {
   position: absolute;
   bottom: 0px;
   right: 20px;
}


/*#endregion*/


a {
   text-decoration: none;
   color: #000000;
}

a:hover {
   color: #0000ff;
}

/*#region Main Body */

section {
   width: 80%;
   transform: translateX(12.5%);
   flex: 1;
   display: inline-block;
}

html, body {
   height: 100%;
   margin: 0;
   padding: 0;
}


body {
   display: flex;
   flex-direction: column;
}

body * {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

/*#endregion */

/*#region Home Page */

.about-team {
   margin-top: 20px;
}

.about-team img {
   margin-right: 15px;
   width: 50%;
   float: left;
}

.about-team h1,
.about-team p {
   margin-left: 15px;
   display: block;
   margin: 2px 0px 15px 0px;
   font-size: 1.2em;

}

.about-team h1 {
   font-size: 3em;
}

.about-team a {
   float: left;
   margin-top: 25px;
}

.all-news {
   float: left;
   margin-top: 20px;
}

#top-news {
   display: inline-block;
   width: 100%;
   height: auto;
   margin-bottom: 20px;
}

#top-news h2 {
   font-size: 1.5em;
}

#top-news p {
   font-size: large;
}

#top-news img {
   width: 40%;
   margin-left: 10px;
   float: right;
}

/*#endregion */

#team-said div,
#coaches div,
#future-news,
#lastest-news,
#news {
   grid-column: 3 / span 2;
   grid-row: 2 / span 2;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   justify-content: center;
}

/*#region Events and Gallery */

#news figure {
   width: 500px;
}

   
.event {
   min-width: 150px;
   width: 400px;
   height: 500px;
   overflow-y:hidden;
   margin: 0 30px 0 0;
}

.event img {
   height: 50%;
   width: 100%;
}

.event h4 {
   margin: 0px;
   padding-bottom: 10px;
   font-size: 1.1em
}

.event p {
   margin: 0px;
   width: 90%;
}

#date {
   font-size: small;
   padding-bottom: 10px;
}

figure {
   width: 335px;
}

.gallery figure {
   width: auto;
}

figure img {
   float: left;
   height: 200px;
   margin-right: 10px;
}

figure h4 {
   font-size: large;
}

.gallery {
   float: left;
   margin-top: 20px;
}

#events,
.gallery div {
   width: 100%;
   grid-column: 3 / span 2;
   grid-row: 2 / span 2;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   justify-content: left;
}

#events figure h4 {
   margin: 0px;
   margin-bottom: 10px;
}

#events figure p {
   margin: 0px;
   margin-bottom: 10px;
}

#events #no-results {
   margin-bottom: 300px;
}


#eventNotificationSignup {
   background-color: #000000;
}

#eventNotificationSignup h2 {
   color: #ffffff;
   margin-bottom: 50px;
   margin-left: 10px;
}

#eventNotificationSignup input {
   margin-bottom: 20px;
   margin-left: 10px;
}

.gallery div figure img {
   height: 150px;
}

/*#endregion */

.redBackground {
   background-color: #ff0000;
}

#current-page::after {
   width: 100%;
}

/*#region Filters, Search, sorting */

#no-results {
   width: 100%;
   text-align: center;
}


#filter-Controls {
   margin-bottom: 20px;
   width: 60%;
}

#filter-Controls .wrapper {
   padding-bottom: 50px;
   width: 80%;
}

#filter-Controls .filterwrapper {
   width: 70%;
}


#filter-Controls select {
   margin-bottom: 10px;
}

#filters-button {
   float: right;
}

#filters-button img{
   height: 40px;
}

#searchBar {
   height: 30px;
   width: 300px;
   margin-right: 10px;
}


#search-container {
   text-align: right;
   padding-bottom: 20px;
}

/*#endregion */

.container{
   position: relative;
   width: 100%;
   margin-top: 30px;
}

/*#region Coding Artist (7 June 2021) Double Range Slider | HTML, CSS, Javascript | With Source Code [video], Coding Artist, YouTube, accessed 6 September 2023. https://www.youtube.com/watch?v=DfSYmk_6vk8 */
input[type="range"]{
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   width: 100%;
   outline: none;
   position: absolute;
   margin: auto;
   top: 0;
   bottom: 0;
   background-color: transparent;
   pointer-events: none;
}

.slider-track{
   width: 100%;
   height: 5px;
   position: absolute;
   margin: auto;
   top: 0;
   bottom: 0;
   border-radius: 5px;
}

input[type="range"]::-webkit-slider-runnable-track{
   height: 5px;
}

input[type="range"]::-webkit-slider-thumb{
   -webkit-appearance: none;
   height: 1.7em;
   width: 1.7em;
   background-color: #3264fe;
   cursor: pointer;
   margin-top: -9px;
   pointer-events: auto;
   border-radius: 50%;
}

input[type="range"]:active::-webkit-slider-thumb{
   background-color: #ffffff;
   border: 3px solid #3264fe;
}

.values{
   background-color: #3264fe;
   width: 100px;
   position: relative;
   margin: auto;
   padding: 10px 0;
   border-radius: 5px;
   text-align: center;
   font-weight: 500;
   font-size: 20px;
   color: #ffffff;
}
.values:before{
   content: "";
   position: absolute;
   height: 0;
   width: 0;
   border-top: 15px solid #3264fe;
   border-left: 15px solid transparent;
   border-right: 15px solid transparent;
   margin: auto;
   bottom: -14px;
   left: 0;
   right: 0;
}

/*#endregion*/


/*#region Lun Dev Code (8 March 2023) Add To Cart Shopping using HTML CSS and Javascript [video], Lun Dev Code, YouTube, accessed 7 September 2023. https://www.youtube.com/watch?v=bCTd1eRX7Iw*/

.list{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-content: flex-start;
   column-gap: 20px;
   row-gap: 20px;
   margin-top: 50px;
   grid-column: 3 / span 2;
   grid-row: 2 / span 2;

   width: 100%;
}
.list .item{
   text-align: center;
   background-color: #DCE0E1;
   padding: 20px;
   box-shadow: 0 50px 50px #757676;
   letter-spacing: 1px;
   width: 350px;
}
.list .item img{
   width: 90%;
   height: 393px;
   object-fit: cover;
}
.list .item .title{
   font-weight: 600;
}
.list .item .price{
   margin: 10px;
}
.list .item button{
   background-color: #1C1F25;
   color: #fff;
   width: 100%;
   padding: 10px;
}

.card{
   position: fixed;
   top:0;
   left: 100%;
   width: 500px;
   background-color: #453E3B;
   height: 100vh;
   transition: 0.5s;
}

.active .card{
   left: calc(100% - 500px);
}

.card h1{
   color: #E8BC0E;
   font-weight: 100;
   margin: 0;
   padding: 0 20px;
   height: 80px;
   display: flex;
   align-items: center;
}
.card .checkOut{
   position: absolute;
   bottom: 0;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
   background-color: #E8BC0E;
   width: 100%;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   cursor: pointer;
}
.card .checkOut div:nth-child(2){
   background-color: #1C1F25;
   color: #fff;
}

.listCard {
   overflow-y: scroll;
   height: calc(100% - 180px);
}

.listCard li{
   display: grid;
   grid-template-columns: 100px repeat(3, 1fr);
   color: #fff;
   margin: 20px 0px;
}
.listCard li div{
   display: flex;
   justify-content: center;
   align-items: center;
}
.listCard li img{
   height: 100px;
}
.listCard li button{
   background-color: #fff5;
   border: none;
}
.listCard .count{
   margin: 0 10px;
}

/*#endregion*/

button {
   cursor: pointer;
}

/*#region Information Page Stuff */

.banner {
   margin-top: 20px;
   width: 100%;
}

#sponser {
   height: 550px;
}

#sponser img {
   padding-left: 20px;
   width: 20%;
}

#sponser div {
   width: 55%;
   height: auto;
   text-align: center;
   justify-content: center;
   float: right;
}

#sponser div article {
   font-size: 1.2em;
}

#coaches div figure {
   width: 550px;
}

#team-said div figure {
   width: 370px;
}

#team-said div figure p {
   margin: 0;
}

#team-said div figure img {
   height: 70px;
   display: block;
}

#team-said div figure h4 {
   margin: 0px;
   float: left;
}

#coaches div figure h4 {
   margin: 0px;
}

.banner h2 {
   font-size: x-large;
   padding: 20px 20px 0 20px;
}

/*#endregion */


/*#region GreatStack (6 May 2020) How To Make A Contact Us Page Using HTML And CSS In 10 Minutes [video], GreatStack, YouTube, accessed 12 September 2023. https://www.youtube.com/watch?v=orBQesFBkXg */
 .container .content {
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .container .content .left-side {
   width: 25%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 15px;
   position: relative;
 }
 .content .left-side::before {
   content: "";
   position: absolute;
   height: 70%;
   width: 2px;
   right: -15px;
   top: 50%;
   transform: translateY(-50%);
   background: #afafb6;
 }
 .content .left-side .details {
   margin: 14px;
   text-align: center;
 }

 .content .left-side .details .text-one {
   font-size: 14px;
   color: #afafb6;
 }
 
 .container .content .right-side {
   width: 75%;
   margin-left: 75px;
 }
 .content .right-side .topic-text {
   font-size: 23px;
   font-weight: 600;
   color: #3e2093;
 }
 
 .input-box {
   height: 55px;
   width: 100%;
   margin: 12px 0;
 }

.right-side .input-box input,
.right-side .input-box textarea {
   height: 100%;
   width: 100%;
   border: none;
   outline: none;
   font-size: 16px;
   background: #f0f1f8;
   border-radius: 6px;
   padding: 0 15px;
   resize: none;
 }

 #eventNotificationSignup .input-box input {
   height: 80%;
   width: 400px;
   border: none;
   outline: none;
   font-size: 16px;
   background: #f0f1f8;
   border-radius: 6px;
   padding: 0 15px;
   resize: none;
 }


 .right-side .message-box {
   min-height: 110px;
 }
 .right-side .input-box textarea {
   padding-top: 6px;
 }

 
 .button {
   display: inline-block;
   margin-top: 12px;
 }

 .button input {
   color: #fff;
   font-size: 18px;
   outline: none;
   border: none;
   padding: 8px 16px;
   border-radius: 6px;
   background: #3e2093;
   cursor: pointer;
   transition: all 0.3s ease;
 }
 
 @media (max-width: 950px) {
   .container {
     width: 90%;
     padding: 30px 40px 40px 35px;
   }
   .container .content .right-side {
     width: 75%;
     margin-left: 55px;
   }
 }

 
 @media (max-width: 820px) {
   .container {
     margin: 40px 0;
     height: 100%;
   }
   .container .content {
     flex-direction: column-reverse;
   }
   .container .content .left-side {
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before {
     display: none;
   }
   .container .content .right-side {
     width: 100%;
     margin-left: 0;
   }
 }


/*#endregion*/


/*#region Resizers*/


@media (max-width: 768px) {
   footer img {
      height: 75px;
   }

   footer {
      min-height: 100px;
   }

   footer #socialmedialist img {
      height: 25px;
   }

   #copyright {
      right: auto;
   }

   section {
      width: 100%;
      transform: translateX(0%);
   }

   #events,
   .gallery div {
      justify-content: center;
   }

   #top-news img {
      float: left;
      width: 70%;
   }
   
   #top-news h2 {
      float: left;
   }
   
   #top-news p {
      float: left;
   }

   #sponser div article {
      font-size: 0.7em;
   }
}

@media (max-width: 1200px) {

   header img {
      height: 100px;
   }

   header h1 {
      float:inherit;
      font-size: 2em;
   }

   #show-nav-button {
      display: inline;
   }


   header nav {
      position: fixed;
      background: #1C1F25;
      height: 100vh;
      width: 300px;
      top: 0;
      right: -400px;
      text-align: left;
      z-index: 2;
      transition: 1s;
   }

   header nav ul {
      padding: 0px;
   }

   header nav ul li {
      display: block;
   }

   header nav ul li::after {
      height: 0px;
   }
 
   #exit-selections {
      display: block;
   }

   #sponser div article {
      font-size: 1em;
   }
}

/*#endregion  */